Score	SuperPath Name	# SuperPath Total Genes	# SuperPath Matched Genes	Matched Genes (Symbols)
127.2689204	"Cell Cycle, Mitotic"	692	75	"CHEK1, POLE2, MCM10, MCM2, MCM4, MCM5, CDT1, MYBL2, NEK2, KIF20A, NUF2, KIF23, SPC24, SPC25, BUB1, BUB1B, KIF2C, H4C9, CENPA, RMI2, CENPF, CENPI, CENPM, CENPU, RRM2, DSCC1, PKMYT1, OIP5, SGO1, HSPA2, NCAPG, NCAPG2, NCAPH, CDC20, CDC25A, CDC25C, GINS1, GINS2, GINS3, E2F1, E2F2, CLSPN, NDC80, RAD51, CDC45, CDC6, CDCA5, CDCA8, TYMS, GTSE1, HJURP, MND1, PLK1, PLK4, FOXM1, HMMR, TOP2A, FEN1, RFC3, ORC1, TK1, KNL1, UBE2C, ESPL1, CCNA2, CCNB1, CCNB2, CCND1, CCNE2, UBE2S, BIRC5, H2BC12, TPX2, SKA1, EXO1"
88.96701658	Cell Cycle Checkpoints	293	43	"CHEK1, MCM10, MCM2, MCM4, MCM5, NUF2, SPC24, SPC25, BUB1, BUB1B, KIF2C, H4C9, CENPA, RMI2, CENPF, CENPI, CENPM, CENPU, PKMYT1, SGO1, CDC20, CDC25A, CDC25C, CLSPN, NDC80, CDC45, CDC6, CDCA8, GTSE1, PLK1, RFC3, ORC1, KNL1, UBE2C, CCNA2, CCNB1, CCNB2, CCNE2, UBE2S, BIRC5, H2BC12, SKA1, EXO1"
72.10557139	DNA Damage	296	38	"CHEK1, MCM2, MCM4, CDT1, FANCB, PBK, BUB1B, CENPA, CENPF, CENPI, PKMYT1, TRIB2, CDC20, CDC25A, CDC25C, E2F1, CLSPN, RAD51, CDC45, CDC6, CDCA2, RAD54L, TYMS, HJURP, PLK1, FOXM1, TOP2A, FEN1, ORC1, UBE2C, CCNA2, CCNB1, CCND1, CCNE2, CCNF, UBE2S, UBE2T, TPX2"
54.67827869	Activation of The Pre-replicative Complex	112	22	"CHEK1, POLE2, MCM10, MCM2, MCM4, MCM5, CDT1, CDC25A, CDC25C, GINS1, GINS2, GINS3, E2F1, CLSPN, RAD51, CDC45, CDC6, PLK1, FEN1, RFC3, ORC1, CCNA2"
54.4307339	Retinoblastoma Gene in Cancer	86	20	"CHEK1, POLE2, MCM4, CDT1, KIF4A, RRM2, CDC25A, E2F1, E2F2, CDC45, TYMS, PLK4, TOP2A, RFC3, ORC1, CCNA2, CCNB1, CCNB2, CCND1, CCNE2"
52	EML4 and NUDC in Mitotic Spindle Formation	248	29	"NEK2, NUF2, SPC24, SPC25, BUB1, BUB1B, KIF2C, CENPA, CENPF, CENPI, CENPM, CENPU, SGO1, NCAPG, NCAPH, CDC20, NDC80, DIAPH3, CDCA5, CDCA8, PLK1, PLK4, KNL1, UBE2C, CCNB1, CCNB2, UBE2S, BIRC5, SKA1"
48.830075	Cell Cycle	137	22	"CHEK1, POLE2, MCM2, MCM4, MCM5, BUB1, PKMYT1, CDC20, CDC25A, CDC25C, E2F1, E2F2, CDC45, CDC6, PLK1, ORC1, ESPL1, CCNA2, CCNB1, CCNB2, CCND1, CCNE2"
43.4627816	G0 and Early G1	37	13	"CDT1, MYBL2, RRM2, CDC25A, E2F1, CDC45, CDC6, TYMS, TOP2A, ORC1, TK1, CCNA2, CCNE2"
43.10215454	Mitotic G1 Phase and G1/S Transition	149	21	"POLE2, MCM10, MCM2, MCM4, MCM5, CDT1, MYBL2, RRM2, CDC25A, E2F1, E2F2, CDC45, CDC6, TYMS, TOP2A, ORC1, TK1, CCNA2, CCNB1, CCND1, CCNE2"
41.73497106	Separation of Sister Chromatids	237	25	"NUF2, SPC24, SPC25, BUB1, BUB1B, KIF2C, CENPA, CENPF, CENPI, CENPM, CENPU, SGO1, CDC20, NDC80, CDCA5, CDCA8, PLK1, KNL1, UBE2C, ESPL1, CCNB1, CCNB2, UBE2S, BIRC5, SKA1"
39.56550208	PLK1 Signaling Events	46	13	"KIF20A, SPC24, BUB1, BUB1B, CENPU, SGO1, CDC20, CDC25C, CLSPN, NDC80, PLK1, CCNB1, TPX2"
34.86244845	Regulation of Activated PAK-2p34 By Proteasome Mediated Degradation	943	46	"CHEK1, SMO, POLE2, MCM2, LEF1, MCM4, MCM5, CDT1, NEK2, CARD11, SPP1, BUB1B, KIF7, ABCB4, JUN, HSPA2, SEPTIN5, DERL3, TNF, CDC20, CDC25A, GINS1, GINS2, GINS3, E2F1, SMAD1, CDC45, CDC6, CDCA5, GTSE1, PLK1, WWTR1, AGMAT, ZFP36L1, FEN1, RFC3, ORC1, UBE2C, CCNA2, CCNB1, CCNB2, CCND1, CCNE2, UBE2S, ETV4, EGLN3"
33.77232061	Aurora B Signaling	39	11	"KIF20A, KIF23, BUB1, KIF2C, CENPA, SGO1, NCAPG, NCAPH, NDC80, CDCA8, BIRC5"
32.76010085	Cell Cycle_Role of APC in Cell Cycle Regulation	54	12	"NEK2, BUB1, BUB1B, CDC20, CDC25A, CDC6, CDCA3, PLK1, ORC1, CCNA2, CCNB1, CCNB2"
30.68110253	FOXM1 Transcription Factor Network	36	10	"NEK2, CENPA, CENPF, PLK1, FOXM1, CCNB1, CCNB2, CCND1, BIRC5, ETV5"
27.03203215	Signal Transduction	2591	80	"CHEK1, SMO, FGF17, LEF1, TRIO, KIF14, MYH10, SPP1, NUF2, ADCY4, SPC24, SPC25, BUB1, BUB1B, KIF2C, PTK2, H4C9, CENPA, KIF7, CENPF, GPR27, CENPI, CENPM, CENPU, CKAP4, JUN, FABP5, SGK1, MAGED1, CXCL1, SGO1, SH2D2A, RASGRF1, CXCL2, CXCL8, DUSP4, DUSP6, ARTN, NCAM1, PPARG, TNF, CDC20, CDC25C, DHRS3, E2F1, GIPR, RND3, PCSK6, NDC80, SMAD1, DIAPH3, CDC42BPA, CDCA8, ACKR2, LAMA3, GAL, MMP9, PLK1, WWTR1, FOXH1, FPR2, DLGAP5, GNAZ, CCL2, CCL3, CCL4, CCL4L2, SALL4, KNL1, RGS16, CCND1, COL4A5, BIRC5, ETV4, H2BC12, RGS3, SKA1, IQGAP3, PYGO1, WNT7B"
26.76649822	Packaging Of Telomere Ends	203	18	"POLE2, NEIL3, IGSF1, H4C9, CENPA, CENPI, CENPM, CENPU, OIP5, HJURP, FOXH1, FEN1, RFC3, KNL1, CCNA2, CCNE2, H2BC12, H2BC12L"
26.5037339	Cyclin A/B1/B2 Associated Events During G2/M Transition	25	8	"PKMYT1, CDC25A, CDC25C, PLK1, FOXM1, CCNA2, CCNB1, CCNB2"
26.29507485	DNA IR-damage and Cellular Response Via ATR	81	12	"CHEK1, MCM2, FANCI, CDC25C, E2F1, CLSPN, RAD51, CDC45, PLK1, FOXM1, FEN1, EXO1"
25.97555229	E2F Transcription Factor Network	66	11	"MYBL2, RRM2, CDC25A, E2F1, E2F2, E2F7, CDC6, TYMS, ORC1, TK1, CCNA2"
25.45315405	Cell Cycle Regulation of G1/S Transition (part 1)	124	14	"CHEK1, CDT1, KIF23, JUN, CDC20, CDC25A, CDC25C, E2F1, PLK1, ESPL1, CCNA2, CCNB1, CCNB2, CCND1"
25.00371219	Aberrant Regulation of Mitotic G1/S Transition in Cancer Due to RB1 Defects	88	12	"JUN, CDC25A, CDC25C, E2F1, E2F2, UBE2C, CCNA2, CCNB1, CCNB2, CCND1, CCNE2, UBE2S"
24.87065359	Gastric Cancer Network 1	29	8	"MCM4, MYBL2, KIF15, CENPF, E2F7, TOP2A, UBE2C, TPX2"
23.68179538	Homology Directed Repair	347	22	"CHEK1, APBB1, POLE2, XRCC2, NEIL3, FANCB, FANCI, H4C9, RMI2, DTL, PCLAF, CDC25C, CLSPN, RAD51, RAD51AP1, FEN1, RFC3, CCNA2, CCNB1, UBE2T, H2BC12, EXO1"
23.65371037	Assembly of The Pre-replicative Complex	318	21	"POLE2, MCM10, MCM2, MCM4, MCM5, CDT1, H4C9, GINS1, GINS2, GINS3, CDC45, CDC6, FEN1, RFC3, ORC1, UBE2C, CCNA2, CCND1, CCNE2, UBE2S, H2BC12"
21.90248638	ERK Signaling	1185	44	"CHEK1, SMO, FGF17, LEF1, TCF19, TCF4, SPOCK1, SPON2, MYH10, SPP1, ADCY4, PTK2, JUN, CXCL1, RASGRF1, CXCL2, CXCL8, IL1B, SEPTIN5, ANGPTL6, TNF, CDC25A, CDC25C, E2F1, E2F2, RND3, EPHB1, TGFB1I1, SMAD1, DIAPH3, VCAN, RAD51, LAMA3, CDH2, FPR2, GNAZ, CCL2, CCL3, CCL4, CCL4L2, TIMP3, CCND1, CCNE2, COL4A5"
21.86821771	Homologous DNA Pairing and Strand Exchange	108	12	"CHEK1, POLE2, XRCC2, NEIL3, FANCB, FANCI, RMI2, RAD51, RAD51AP1, RFC3, UBE2T, EXO1"
21.06051082	Prostaglandin Signaling	28	7	"CXCL1, CXCL8, IL1B, TNF, MMP9, CCL2, CCL3"
20.51433903	Chromosome Maintenance	141	13	"H4C9, CENPA, CENPI, CENPM, CENPU, DSCC1, OIP5, HJURP, FEN1, RFC3, KNL1, CCNA2, H2BC12"
19.99584814	Signaling By Rho GTPases	723	31	"TRIO, KIF14, MYH10, NUF2, SPC24, SPC25, BUB1, BUB1B, KIF2C, PTK2, H4C9, CENPA, CENPF, CENPI, CENPM, CENPU, CKAP4, SGO1, CDC20, CDC25C, RND3, NDC80, DIAPH3, CDC42BPA, CDCA8, PLK1, KNL1, BIRC5, H2BC12, SKA1, IQGAP3"
19.7986036	Lung Fibrosis	63	9	"SPP1, CXCL2, CXCL8, IL1B, TNF, MMP9, CCL2, CCL3, CCL4"
19.76647182	Loss of Nlp From Mitotic Centrosomes	226	16	"MYBL2, NEK2, CENPF, PKMYT1, CDC25A, CDC25C, E2F1, GTSE1, PLK1, PLK4, FOXM1, HMMR, CCNA2, CCNB1, CCNB2, TPX2"
19.65681917	Interleukin-10 Signaling	47	8	"CXCL1, CXCL2, CXCL8, IL1B, TNF, CCL2, CCL3, CCL4"
19.49963612	Cell Cycle_Chromosome Condensation in Prometaphase	33	7	"NCAPG, NCAPG2, NCAPH, TOP2A, CCNA2, CCNB1, CCNB2"
19.43374639	Photodynamic Therapy-induced NF-kB Survival Signaling	48	8	"JUN, CXCL2, CXCL8, IL1B, TNF, MMP9, CCND1, BIRC5"
19.00242015	APC-Cdc20 Mediated Degradation of Nek2A	50	8	"LEF1, NEK2, BUB1B, CDC20, UBE2C, CCNB1, CCND1, UBE2S"
18.94474598	Validated Transcriptional Targets of AP1 Family Members Fra1 and Fra2	35	7	"JUN, CXCL8, LAMA3, MMP9, CCL2, CCNA2, CCND1"
18.16254178	Spinal Cord Injury	115	11	"CSPG4, CXCL1, CXCL2, CXCL8, IL1B, TNF, E2F1, VCAN, MMP9, CCL2, CCND1"
17.93006753	MiRNA Regulation of DNA Damage Response	74	9	"CHEK1, CDC25A, CDC25C, E2F1, RAD51, CCNB1, CCNB2, CCND1, CCNE2"
17.87866516	Mesenchymal Stem Cells and Lineage-specific Markers	95	10	"IGFBP3, SPP1, NCAM1, PPARG, VCAN, CDH2, TNNI3, LPL, CD14, WNT7B"
17.77585701	Base Excision Repair	75	9	"POLE2, MCM2, NEIL3, E2F1, TOP2A, FEN1, RFC3, CCNA2, EXO1"
16.24271957	Chks in Checkpoint Regulation	186	13	"CHEK1, POLE2, CDC25A, CDC25C, E2F1, E2F2, RAD51, FEN1, CCNA2, CCNB1, CCNB2, CCND1, CCNE2"
16.23584814	Gastric Cancer Network 2	31	6	"FANCI, DSCC1, TOP2A, RFC3, UBE2C, UBE2T"
16.15907224	Malignant Pleural Mesothelioma	409	20	"FGF17, LEF1, UHRF1, KIF23, PTK2, DSC3, JUN, CXCL1, IL1B, SLC7A5, E2F1, LAMA3, MMP9, WWTR1, FOXM1, CCL2, CCL4, CCND1, COL4A5, WNT7B"
16.01025448	TP53 Regulates Transcription of Cell Cycle Genes	48	7	"CDC25C, E2F1, E2F7, E2F8, CCNA2, CCNB1, CCNE2"
15.45682313	SARS-CoV-2 Innate Immunity Evasion and Cell-specific Immune Response	51	7	"CXCL1, CXCL2, CXCL8, TNF, CCL2, CCL3, CCL4"
15.45682313	ATM Pathway	51	7	"CHEK1, JUN, CDC25A, CDC25C, RAD51, CCNB1, CCNB2"
15.23106434	Cyclins and Cell Cycle Regulation	72	8	"CDC25A, E2F1, E2F2, CCNA2, CCNB1, CCNB2, CCND1, CCNE2"
15.23106434	Regulation of Nuclear Beta Catenin Signaling and Target Gene Transcription	72	8	"LEF1, TCF4, JUN, CXCL8, VCAN, MMP9, SALL4, CCND1"
14.8450974	Condensation of Prometaphase Chromosomes	11	4	"NCAPG, NCAPH, CCNB1, CCNB2"
14.77263515	Hepatitis C and Hepatocellular Carcinoma	55	7	"LEF1, RRM2, JUN, CXCL8, E2F2, CCND1, BIRC5"
13.84439317	Cell Adhesion_ECM Remodeling	61	7	"CXCL8, SERPINE2, VCAN, LAMA3, MMP9, TIMP3, COL4A5"
13.79128814	"DNA Repair Pathways, Full Network"	133	10	"CHEK1, POLE2, NEIL3, FANCB, FANCI, RAD51, RAD54B, FEN1, RFC3, EXO1"
13.74703724	Toll-like Receptor Signaling Pathway	285	15	"SPP1, JUN, HSPA2, CXCL8, IL1B, TNF, MMP9, PLK1, FCGR2B, CCL3, CCL4, CCND1, CCNE2, BIRC5, CD14"
13.33044126	Regulation of TP53 Activity	362	17	"CHEK1, IGFBP3, FANCI, RMI2, JUN, SGK1, CDC25C, E2F1, E2F7, E2F8, RFC3, CCNA2, CCNB1, CCNE2, BIRC5, TPX2, EXO1"
12.8194076	Cell Cycle Role of 14-3-3 Proteins in Cell Cycle Regulation	30	5	"CHEK1, CDC25A, CDC25C, CCNB1, CCNB2"
12.77339827	LDL Oxidation in Atherogenesis	16	4	"IL1B, TNF, CCL2, CCL3"
12.65651895	Innate Immune System	2024	54	"NME1-NME2, MUC19, TREML2, CEACAM6, KIF15, CARD11, KIF20A, LY86, KIF23, KIF2C, KIF4A, GBP5, PTK2, CKAP4, CTSF, JUN, FABP5, DEFA4, CXCL1, CXCL2, CXCL8, IL1B, DUSP4, DUSP6, C1S, FBXO15, NCAM1, IL21R, GSDME, ASB2, GGH, CLEC5A, TNF, PLD3, CDC20, EBI3, CLU, FCAR, MMP9, FPR2, S100A12, FCGR2B, LPO, CCL2, CCL3, CCL4, ORM2, UBE2C, CCND1, CCNF, UBE2S, BIRC5, SOCS2, CD14"
12.63038309	Chemokine Superfamily: Human/Mouse Ligand-Receptor Interactions	70	7	"CXCL1, CXCL2, CXCL8, ACKR2, CCL2, CCL3, CCL4"
12.56937602	Integrin Pathway	570	22	"SPOCK1, SPON2, MYH10, SPP1, ADCY4, PTK2, JUN, CXCL1, CXCL2, CXCL8, CLDN7, VCAN, LAMA3, MMP9, FPR2, HMMR, GNAZ, CCL2, CCL3, CCL4, CCL4L2, COL4A5"
12.39134078	GADD45 Pathway	32	5	"CCNA2, CCNB1, CCNB2, CCND1, CCNF"
12.31112771	Transcription Ligand-dependent Activation of The ESR1/SP Pathway	51	6	"JUN, CDC25A, E2F1, TYMS, CCND1, CCNE2"
12.31112771	Calcineurin-regulated NFAT-dependent Transcription in Lymphocytes	51	6	"JUN, CXCL8, PPARG, TNF, E2F1, BATF3"
12.20899328	Response to Elevated Platelet Cytosolic Ca2+	621	23	"GP9, CEACAM6, KIF15, KIF20A, KIF21A, KIF23, KIF2C, KIF4A, PTK2, KIFC1, SLC7A5, CD9, SERPINE2, SERPINF2, CLU, FCAMR, PDE9A, PDPN, SLC8A1, KCNMB1, TIMP3, ORM2, KIF18B"
12.16221683	Netrin-UNC5B Signaling Pathway	52	6	"ROBO4, NEO1, PTK2, JUN, TNF, CCL2"
12.00477071	DREAM Repression and Dynorphin Expression	250	13	"LEF1, PTK2, JUN, SGCB, TNF, SMAD1, CDH2, FOXH1, SLC8A1, CCNA2, CCNB1, CCNB2, CCND1"
11.87386412	FGF Signaling Pathway	54	6	"SPP1, JUN, DUSP6, NCAM1, CDH2, MMP9"
11.83591982	Overview of Nanoparticle Effects	19	4	"PTK2, CXCL8, TNF, LAMA3"
11.80109258	Resolution of D-loop Structures Through Holliday Junction Intermediates	35	5	"XRCC2, RMI2, RAD51, RAD51AP1, EXO1"
11.59737115	Prostaglandin Synthesis and Regulation	56	6	"TBXAS1, HSD11B1, PTGDS, PPARG, ANXA3, ANXA8L1"
11.47678981	Validated Targets of C-MYC Transcriptional Activation	80	7	"NME1-NME2, CDC25A, BCAT1, MMP9, TK1, CCNB1, BIRC5"
11.20306733	TGF-beta Receptor Signaling in Skeletal Dysplasias	59	6	"LEF1, SPP1, JUN, TNF, SMAD1, FOXH1"
10.83112145	Overlap Between Signal Transduction Pathways Contributing to LMNA Laminopathies	62	6	"LEF1, SPP1, PPARG, E2F1, CCND1, WNT7B"
10.80555737	MNAR-PELP1 and Estrogen Receptor Interaction	23	4	"JUN, E2F1, E2F2, CCND1"
10.70775523	COVID-19 Adverse Outcome Pathway	10	3	"CXCL8, CCL2, CCL3"
10.577975	Wnt/beta-catenin Signaling Pathway in Leukemia	24	4	"LEF1, SALL4, CCND1, PYGO1"
10.47941438	DNA IR-double Strand Breaks and Cellular Response Via ATM	65	6	"CHEK1, CDC25A, CDC25C, E2F1, RAD51, EXO1"
10.36041038	Hair Follicle Development: Organogenesis - Part 2 of 3	25	4	"SMO, LEF1, NCAM1, CCND1"
10.33030997	CCR5 Pathway in Macrophages	320	14	"ADCY4, PTK2, JUN, CXCL1, CXCL2, CXCL8, RND3, TGFB1I1, FPR2, CCL2, CCL3, CCL4, CCL4L2, CCND1"
10.31846024	DNA Damage_ATM/ATR Regulation of G1/S Checkpoint	44	5	"CHEK1, CDC25A, CLSPN, CCNA2, CCND1"
10.20706959	Integrated Breast Cancer Pathway	151	9	"CHEK1, JUN, CDC25A, E2F1, SMAD1, RAD51, RAD54L, PLK1, CCND1"
10.01611264	Human Embryonic Stem Cell Pluripotency	186	10	"LEF1, TCF19, TCF4, E2F1, E2F2, SMAD1, CDC6, GNAZ, CCNE2, WNT7B"
9.952276277	Interactions of Natural Killer Cells in Pancreatic Cancer	27	4	"TNF, CCL2, CCL3, CCL4"
9.952276277	IL-15 Signaling and Its Primary Biological Effects in Different Immune Cell Types	27	4	"TNF, EBI3, CCL3, CCL4"
9.946468738	CCL18 Signaling Pathway	96	7	"PTK2, CXCL8, CDC25C, RNASE1, CDH2, CCL2, CCL3"
9.946468738	Small Cell Lung Cancer	96	7	"PTK2, E2F1, E2F2, LAMA3, CCND1, CCNE2, COL4A5"
