Score	SuperPath Name	# SuperPath Total Genes	# SuperPath Matched Genes	Matched Genes (Symbols)
84.40922155	Innate Immune System	2024	103	"CSF1R, USP18, LEAP2, ADA2, TREML2, PRG2, CD101, MX1, ADAM8, CD180, MYD88, CD1D, CD300A, BTNL9, CD300LB, SLA, OAS1, CD36, OAS3, OASL, FGR, LILRA5, JUN, LILRB2, UNC93B1, LILRB3, IL15RA, IL16, METTL7A, ALOX5, RSAD2, CD53, FYN, IL1RN, IL20RB, CLEC10A, CLEC12A, NCF1, CD86, HERC3, HERC6, CDA, TNF, TRIB3, PLD2, SERPINB2, CYBB, C3AR1, RNF130, C5AR1, TRIM22, GLIPR1, RNF213, ICAM1, TXNIP, SIGLEC1, SIGLEC14, XAF1, SIGLEC5, SIGLEC6, IFI16, FCGR2B, IFI27, IFI30, IFI35, IFI6, IFIH1, IFIT1, IFIT2, TNFSF13B, IRF7, IFIT3, IFIT5, IFITM1, LPO, CCL2, CCL3, TP53, IFITM3, IRF9, NLRC4, VEGFA, S100A8, CFP, MPO, NLRP1, TLR1, TLR4, ISG15, ISG20, PILRA, CCND1, SAMHD1, EGR1, ITGAL, ITGAM, CCR2, H3C13, CD14, ITGB7, GBP2, RAB37, OAS2"
63.90935259	Overview of Interferons-mediated Signaling Pathway	163	28	"USP18, MX1, OAS1, OAS3, OASL, IL16, RSAD2, CXCR4, TNF, PARP14, XAF1, IFI27, IFI35, IFI6, IFIT1, IFIT2, IRF7, IFIT3, IFIT5, IFITM1, IFITM3, IRF9, ISG15, ISG20, SAMHD1, EGR1, GBP2, OAS2"
56.02594077	Cytokine Signaling in Immune System	730	50	"CSF1R, USP18, MX1, MYD88, SLA, OAS1, CD36, OAS3, OASL, JUN, IL15RA, IL16, ALOX5, RSAD2, FYN, IL1RN, IL20RB, CD86, TNF, SERPINB2, TRIM22, ICAM1, XAF1, IFI27, IFI30, IFI35, IFI6, IFIT1, IFIT2, TNFSF13B, IRF7, IFIT3, IFIT5, IFITM1, CCL2, CCL3, TP53, IFITM3, IRF9, VEGFA, ISG15, ISG20, CCND1, SAMHD1, EGR1, ITGAM, CCR2, H3C13, GBP2, OAS2"
53	Interferon Gamma Signaling	200	27	"USP18, MX1, OAS1, OAS3, OASL, RSAD2, TRIM22, ICAM1, XAF1, IFI27, IFI30, IFI35, IFI6, IFIT1, IFIT2, IRF7, IFIT3, IFIT5, IFITM1, IFITM3, IRF9, ISG15, ISG20, SAMHD1, EGR1, GBP2, OAS2"
29.82086418	Immunoregulatory Interactions Between A Lymphoid and A Non-Lymphoid Cell	134	16	"TREML2, CD1D, CD300A, CD300LB, LILRA5, LILRB2, LILRB3, ICAM1, SIGLEC1, SIGLEC5, SIGLEC6, FCGR2B, IFITM1, PILRA, ITGAL, ITGB7"
29.39685634	Host-pathogen Interaction of Human Coronaviruses - Interferon Induction	52	11	"USP18, MX1, MYD88, OAS1, OAS3, JUN, IFIH1, IRF7, IRF9, TLR4, OAS2"
27.23274474	NF-kappaB Signaling	327	23	"PIR, LSP1, MYD88, OAS1, GDF15, ALOX5, RSAD2, CXCR4, IL1RN, CD83, NCF1, TNF, SPIB, IFI16, IFIH1, TNFSF13B, IRF7, CCL2, MPO, NLRP1, TLR1, EGR1, CCR2"
23.8849989	Toll-like Receptor Signaling Pathway	285	20	"MX1, CD180, MYD88, OAS1, OAS3, JUN, CD86, TNF, RNF31, FCGR2B, IFIH1, IRF7, CCL3, TP53, IRF9, TLR1, TLR4, CCND1, CD14, OAS2"
23.71829794	Spinal Cord Injury	115	13	"NTN1, LILRB3, TNF, NGFR, ICAM1, TNFSF13B, CCL2, TP53, AIF1, TLR4, CCND1, EGR1, CCR2"
23.32835339	Immune Response to Tuberculosis	22	7	"MX1, OAS1, IFI35, IFIT1, IFIT3, IFITM1, IRF9"
21.84664316	Integrin Pathway	570	28	"ITGB4, PRG2, PIP5K1B, PRKAR2B, MYL11, CD36, FGR, JUN, CXCL16, FYN, CXCR4, NCF1, CYBB, ICAM1, GNAI1, CFL2, CCL2, CCL3, CACNA2D3, GNG4, GNG7, CACNB1, VEGFA, COL11A2, ITGAL, ITGAM, CCR2, ITGB7"
21.6285326	LDL Oxidation in Atherogenesis	16	6	"CD36, TNF, ICAM1, CCL2, CCL3, MPO"
21.59391804	Akt Signaling	682	31	"ITGB4, CSF1R, MYD88, AXL, UTS2, IL15RA, IL16, CX3CR1, GDF15, CXCL16, PLCD3, CXCR4, NCF1, KLF10, TNF, NGFR, TYMP, GNAI1, TNFSF13B, CCL2, CCL3, TP53, GNG4, GNG7, TLR1, TLR4, CCND1, ITGAL, ITGAM, CCR2, ITGB7"
20.65678399	Class I MHC Mediated Antigen Processing and Presentation	855	35	"TREML2, CD101, MYD88, CD1D, CD300A, BTNL9, CD300LB, CD36, LILRA5, LILRB2, LILRB3, FYN, NCF1, CD86, HERC3, HERC6, TRIB3, EPAS1, CYBB, RNF130, RNF213, ICAM1, SIGLEC1, SIGLEC5, SIGLEC6, FCGR2B, IFI30, IFITM1, S100A8, TLR1, TLR4, PILRA, ITGAL, CD14, ITGB7"
19.74232493	A-beta Uptake and Degradation	32	7	"CD36, CX3CR1, C3AR1, CCL2, TLR4, CCR2, CD14"
19.46134133	MyD88 Dependent Cascade Initiated on Endosome	175	14	"USP18, CD180, MYD88, CD36, JUN, UNC93B1, IFIH1, IRF7, TP53, S100A8, TLR1, TLR4, ITGAM, CD14"
18.73992849	SARS-CoV-2 Innate Immunity Evasion and Cell-specific Immune Response	51	8	"MX1, TNF, IFIT2, IRF7, IFITM1, CCL2, CCL3, TP53I3"
18.59114455	Toll-Like Receptor Signaling Pathways	134	12	"MYD88, CD36, JUN, NAIP, TNF, IRF7, NLRC4, NLRP1, TLR1, TLR4, NLRP12, CD14"
18.53581946	Netrin-UNC5B Signaling Pathway	52	8	"ITGB4, NTN1, JUN, FYN, TNF, ICAM1, CCL2, TP53"
18.37497691	Type II Interferon Signaling	37	7	"OAS1, CYBB, ICAM1, IFI6, IFIT2, IRF9, ISG15"
18.34800465	Extrafollicular B Cell Activation By SARS-CoV-2	71	9	"CD1D, PTCRA, GPR183, CXCR4, TNF, IFIT2, IFITM1, TLR4, ISG15"
17.94693442	P53 Transcriptional Gene Network	94	10	"SESN2, DDIT4, DRAM1, SLC7A11, TNF, ICAM1, CCL2, TP53I3, IRF9, ISG15"
17.57619791	Diseases of Immune System	57	8	"MYD88, CD36, UNC93B1, IRF7, S100A8, TLR1, TLR4, CD14"
17.01758466	Prostaglandin Signaling	28	6	"TNF, IRF7, CCL2, CCL3, VEGFA, CCR2"
16.7949287	PAK Pathway	686	28	"CSF1R, PRKAR2B, MYL11, UTS2, JUN, IL15RA, IL16, CX3CR1, GDF15, CXCL16, FYN, PLCD3, CXCR4, NCF1, KLF10, TNF, PLD2, CYBB, NGFR, TYMP, DLL1, TNFSF13B, SLC2A14, SLC2A6, CFL2, CCL2, CCL3, CCR2"
16.15637291	Interleukin-10 Signaling	47	7	"IL1RN, CD86, TNF, ICAM1, CCL2, CCL3, CCR2"
15.52153339	"Bupropion Pathway, Pharmacokinetics"	20	5	"AKR1C1, AKR1C2, AKR1C3, AKR1C4, HSD11B1"
15.42222495	ERK Signaling	1185	39	"ITGB4, CSF1R, PRG2, PIP5K1B, PRKAR2B, MYL11, AXL, UTS2, JUN, IL15RA, IL16, CX3CR1, GDF15, CXCL16, FYN, PLCD3, CXCR4, KLF10, TNF, NGFR, TYMP, GNAI1, TNFSF13B, CFL2, CCL2, CCL3, CACNA2D3, TP53, GNG4, GNG7, CACNB1, VEGFA, COL11A2, CCND1, ITGAL, ITGAM, CCR2, ITGB7, ATF3"
15.05080278	Integrin Family Cell Surface Interactions	95	9	"ITGB4, PIP5K1B, PLCD3, VEGFA, TLR1, TLR4, ITGAL, ITGAM, ITGB7"
14.93855714	Immune Response CCR3 Signaling in Eosinophils	146	11	"PIP5K1B, MYL11, FGR, NCF1, CYBB, ICAM1, GNAI1, CFL2, GNG4, GNG7, ITGAL"
14.90300021	Dendritic Cells Developmental Lineage Pathway	74	8	"CSF1R, CD1D, CX3CR1, CD83, TNF, SPIB, ITGAM, CD14"
14.76800616	Burn Wound Healing	75	8	"MYD88, CXCR4, TNF, ICAM1, CCL2, TP53, VEGFA, TLR4"
14.76800616	Acute Viral Myocarditis	75	8	"PTCRA, SGCG, FYN, CXCR4, AIF1, TLR4, CCND1, ITGAL"
14.72672665	ESR-mediated Signaling	299	16	"AKR1C3, ALDH8A1, H4C15, ARL4C, FKBP4, JUN, DHRS3, RDH5, GNAI1, GNG4, GNG7, S1PR3, CCND1, H2BC12, H2BC9, H3C13"
14.28195786	Naphthalene Metabolism	24	5	"AKR1C1, AKR1C2, AKR1C3, AKR1C4, CYP2E1"
14.12272117	Antiviral Mechanism By IFN-stimulated Genes	80	8	"USP18, MX1, OAS1, OAS3, OASL, IFIT1, ISG15, OAS2"
13.8516744	Signal Transduction	2591	67	"ARAP3, ST3GAL6, RHOBTB1, PIP5K1B, AKR1C3, PRKAR2B, NMUR1, MYD88, GPNMB, ALDH8A1, H4C15, PTCRA, ARL4C, AXL, UTS2, GPR183, FKBP4, JUN, TERT, CX3CR1, CXCL16, FYN, AMH, ADM2, ARTN, CXCR4, NCF1, CD86, FAM13B, TNF, TRIB3, PLD2, EPAS1, CYBB, DHRS3, NGFR, C3AR1, C5AR1, EPSTI1, RDH5, RNF31, DLL1, GNAI1, CCL2, CCL3, TP53, GNG4, GNG7, VEGFA, S100A8, FGD2, S1PR3, S1PR5, COL11A2, RGS16, ESRP1, CCND1, ETV4, EGR1, H2BC12, TAGAP, H2BC9, CCR2, IFT57, H3C13, WNT7B, GPR18"
13.73116115	TGF-Beta Pathway	653	25	"ITGB4, CSF1R, AXL, UTS2, JUN, IL15RA, IL16, GDF15, CXCR4, KLF10, TNF, NGFR, MAP1B, TYMP, TNFSF13B, CCL2, CCL3, TP53, GNG4, GNG7, IRF9, VEGFA, ITGAL, ITGAM, ITGB7"
13.64687935	Interleukin-4 and Interleukin-13 Signaling	108	9	"CD36, ALOX5, TNF, ICAM1, CCL2, TP53, VEGFA, CCND1, ITGAM"
13.59518103	CCR5 Pathway in Macrophages	320	16	"PRKAR2B, FGR, JUN, CX3CR1, CXCL16, CXCR4, NCF1, GNAI1, CCL2, CCL3, CACNA2D3, GNG4, GNG7, CACNB1, CCND1, CCR2"
13.5945361	Fibrin Complement Receptor 3 Signaling Pathway	43	6	"MYD88, TNF, CCL2, TLR4, ITGAM, CD14"
13.42340539	Metabolism	2118	57	"SMOX, ST3GAL6, CSAD, CSGALNACT1, GPC2, PIP5K1B, AKR1C1, AKR1C2, AKR1C3, AKR1C4, PRKAR2B, AASS, HSD11B1, PTGDS, CD36, LHPP, APOM, SLC37A2, B3GNT7, ALOX5, ALOX5AP, B4GALT4, DEGS2, GDPD1, PLCD3, HELZ2, MSMO1, CDA, SULT4A1, ADSS1, TRIB3, PARP14, CYB5A, PLD2, IL4I1, HILPDA, MTARC1, PARP9, KYAT1, CERS4, CA2, GLIPR1, TYMP, CYP2E1, MT-ND6, MOCOS, PDP2, NDUFAF5, GNAI1, LPCAT4, CYP4V2, GNG4, GNG7, CHAC1, SAMHD1, GNMT, G0S2"
13.34808262	Prolactin Signaling	432	19	"PRKAR2B, CD180, MYD88, OAS1, AXL, JUN, FYN, PLCD3, TNF, PARP14, FCGR2B, TP53, VEGFA, TLR1, TLR4, CCND1, ETV4, CD14, ATF3"
12.87962855	Hematopoietic Stem Cells and Lineage-specific Markers	116	9	"CD36, CX3CR1, CD83, CD86, TNF, MPO, ITGAL, ITGAM, CD14"
12.80299519	MIF Mediated Glucocorticoid Regulation	681	25	"CSF1R, AXL, FKBP4, JUN, IL15RA, IL16, CX3CR1, ALOX5, CXCL16, CXCR4, IL1RN, TNF, PLD2, NGFR, GNAI1, TNFSF13B, CCL2, CCL3, CACNA2D3, TP53, CACNB1, VEGFA, TLR4, CCR2, CD14"
12.22082424	Head and Neck Squamous Cell Carcinoma	73	7	"SESN2, DDIT4, TERT, TP53, VEGFA, CCND1, AJUBA"
11.84197685	Direct P53 Effectors	128	9	"DDIT4, JUN, POU4F2, GDF15, ZNF385A, TP53, TP53I3, NLRC4, ATF3"
11.76766221	Validated Transcriptional Targets of AP1 Family Members Fra1 and Fra2	35	5	"ITGB4, JUN, BGLAP, CCL2, CCND1"
11.75587126	Toll Comparative Pathway	102	8	"MYD88, JUN, TNF, TP53, GNG4, TLR4, CD14, ATF3"
11.69540725	NF-kB (NFkB) Pathway	55	6	"MYD88, FYN, TNF, TLR4, CD14, GBP2"
11.48077923	Antigen Processing-Cross Presentation	105	8	"MYD88, CD36, NCF1, CYBB, S100A8, TLR1, TLR4, CD14"
11.26709587	Colorectal Cancer Metastasis	165	10	"PRKAR2B, TNF, TP53, GNG4, GNG7, VEGFA, TLR1, TLR4, CCND1, WNT7B"
11.12550668	Macrophage Markers	9	3	"CD83, CD86, CD14"
10.95825206	Visual Phototransduction	111	8	"GPC2, AKR1C1, AKR1C3, AKR1C4, APOM, DHRS3, RDH5, CYP4V2"
10.793018	MiRNAs Involvement in The Immune Response in Sepsis	62	6	"MYD88, TNF, ICAM1, IRF7, CCL3, TLR4"
10.793018	Inhibitory Action of Lipoxins and Resolvin E1 on Neutrophil Functions	62	6	"JUN, NCF1, CYBB, GNAI1, GNG4, GNG7"
10.65356859	Phospholipase-C Pathway	503	19	"ITGB4, PRG2, UTS2, GDF15, FYN, PLCD3, KLF10, PLD2, NGFR, TYMP, FCGR2B, GNAI1, TP53, GNG4, GNG7, COL11A2, ITGAL, ITGAM, ITGB7"
10.6270222	GPCR Pathway	712	24	"ITGB4, CSF1R, PRKAR2B, AXL, UTS2, JUN, GDF15, FYN, PLCD3, CD86, KLF10, PLD2, NGFR, TYMP, CYP2E1, GNAI1, TP53, GNG4, GNG7, VEGFA, CCND1, ITGAL, ITGAM, ITGB7"
10.56762471	NF-KappaB Family Pathway	242	12	"PRKAR2B, MYD88, UTS2, GDF15, FYN, KLF10, TNF, NGFR, TYMP, TNFSF13B, TLR1, TLR4"
10.55660959	Ferroptosis	64	6	"AKR1C1, AKR1C2, AKR1C3, SLC7A11, CYBB, TP53"
10.5507914	IL1 and Megakaryocytes in Obesity	24	4	"MYD88, ICAM1, CCL2, TLR1"
10.29118127	Alternative Pathway of Fetal Androgen Synthesis	11	3	"AKR1C2, AKR1C4, CYB5A"
10.11197174	Apoptotic Pathways in Synovial Fibroblasts	731	24	"ITGB4, PIP5K1B, PRKAR2B, UTS2, JUN, TERT, GDF15, FYN, KLF10, TNF, PARP14, ANK1, NGFR, TYMP, GNAI1, CFL2, CACNA2D3, TP53, GNG4, GNG7, CACNB1, ITGAL, ITGAM, ITGB7"
10.01905838	Vitamin D Receptor Pathway	185	10	"LRRC25, SLC37A2, ALOX5, HILPDA, BGLAP, S100A8, CCND1, ITGAM, CD14, G0S2"
10.00139449	AP-1 Transcription Factor Network	69	6	"JUN, CCL2, TP53, CCND1, EGR1, ATF3"
9.931665485	MIF Action Through Endocytic Pathway	12	3	"JUN, TLR4, CD14"
9.925366246	Kynurenine Pathway and Links to Cell Senescence	27	4	"TNF, KYAT1, TP53, TLR4"
9.896011714	Chemokine Superfamily: Human/Mouse Ligand-Receptor Interactions	70	6	"CX3CR1, CXCL16, CXCR4, CCL2, CCL3, CCR2"
